{
  "name": "dyma.dev",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check": "turbo run check",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "preview": "pnpm --filter @dyma/site preview",
    "deploy:presence": "pnpm --filter @dyma/presence deploy",
    "cf-typegen": "pnpm --filter @dyma/presence cf-typegen",
    "image:dither": "pnpm --filter @dyma/site image:dither"
  },
  "devDependencies": {
    "turbo": "2.10.12"
  }
}
